@import "{}/node_modules/nouislider/src/nouislider.core.less";

body {
  padding: 10px;
  font-family: sans-serif;
  #input-select, #input-number {
    padding: 7px;
    margin: 15px 5px 5px;
    width: 70px;
  }
}
